start: program

program: _NL* (program_statement _NL*)*

program_statement: simple_statement stmt_end               -> unwrap_statement
                 | compound_statement                      -> unwrap_statement

declare_statement: type NAME "=" expr                      -> var_decl
                 | assignment                              -> assign

simple_statement: declare_statement                        -> unwrap_statement
                | "print" "(" expr ")"                     -> print_stmt
                | "return" expr                            -> return_stmt
                | expr                                     -> expr_stmt

compound_statement: "if" "(" expr ")" block ("elif" "(" expr ")" block)* ("else" block)?        -> if_stmt
                  | "while" "(" expr ")" block                                                  -> while_stmt
                  | "for" "(" declare_statement? ")" "(" assignment? ")" "(" expr ")" block     -> for_stmt
                  | "fun" NAME "(" params? ")" type block                                            -> fun_def
                  | "try" block "catch" "(" NAME ")" block                                      -> try_catch_stmt

statement: simple_statement | compound_statement           -> unwrap_statement

stmt_end: ";" _NL*                                         -> drop
        | _NL+                                             -> drop

lvalue: NAME ("[" expr "]")*
assignment: lvalue "=" expr

params: type NAME ("," type NAME)*

block: "{" _NL+ block_statement* "}"

block_statement: simple_statement block_stmt_end           -> unwrap_statement
               | compound_statement _NL+                   -> unwrap_statement

block_stmt_end: ";" _NL+                                   -> drop
              | _NL+                                       -> drop

?expr: logical_or

?logical_or: logical_xor (OR_OP logical_xor)*
?logical_xor: logical_and (XOR_OP logical_and)*
?logical_and: equality (AND_OP equality)*

?equality: comparison (EQUALITY_OP comparison)*
?comparison: term (COMPARE_OP term)*
?term: factor (ADD_OP factor)*
?factor: power (MUL_OP power)*
?power: unary (POW_OP unary)*

?unary: UNARY_OP unary -> unary_op
      | atom

CHAR: /'([^'\\]|\\.)'/

TYPE_INT: "int"
TYPE_BOOL: "bool"
TYPE_STRING: "string"
TYPE_DOUBLE: "double"
TYPE_FLOAT: "float"
TYPE_CHAR: "char"
TYPE_VOID: "void"
base_type: TYPE_INT                                        -> unwrap_type
         | TYPE_BOOL                                       -> unwrap_type
         | TYPE_STRING                                     -> unwrap_type
         | TYPE_DOUBLE                                     -> unwrap_type
         | TYPE_FLOAT                                      -> unwrap_type
         | TYPE_CHAR                                       -> unwrap_type
         | TYPE_VOID                                       -> unwrap_type
type: base_type ("[" expr? "]")*                           -> type_parse

?atom: postfix
     | NUMBER -> number
     | FLOAT -> float_number
     | BOOL -> bool_value
     | STRING -> string_value
     | CHAR -> char_value
     | NAME -> var
     | array
     | "(" expr ")"

?postfix: NAME "(" args? ")"                               -> call
        | atom "[" expr "]"                                -> index_access

array: "[" [expr ("," expr)*] "]"                          -> array_literal

args: expr ("," expr)*

EQUALITY_OP: "==" | "!="
COMPARE_OP: ">" | ">=" | "<" | "<="
ADD_OP: "+" | "-"
MUL_OP: "*" | "/" | "%"
POW_OP: "^"
AND_OP: "and"
OR_OP: "or"
XOR_OP: "xor"
UNARY_OP: "-" | "not"
BOOL: "true" | "false" | "True" | "False"

%import common.CNAME -> NAME
%import common.SIGNED_FLOAT -> FLOAT
%import common.INT -> NUMBER
%import common.ESCAPED_STRING -> STRING
%import common.NEWLINE -> _NL
%import common.WS_INLINE

%ignore WS_INLINE
%ignore /##[^\n]*/
%ignore /#-[\s\S]*?-#/
